<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" class="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="css/page.css" />
    <link rel="icon" href="images/fevicon-icon.png" />
    <meta property="og:image" content="" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="https://ka-f.fontawesome.com/releases/v6.0.0/css/pro.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/service.css" class="" />
    <link rel="stylesheet" href="css/Project.css" class="" />
    <link rel="stylesheet" href="css/transportation.css" />
    <link rel="stylesheet" href="css/service-details.css" />
    <style>
        .march-date .pp {
            font-size: 40px;

            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        .march-date .hh {
            font-size: 16px;
            font-weight: 400;
            font-family: monospace;
        }

        .march-date {
            line-height: 30px;
        }

        .march-date img {
            width: 56px;
            height: 56px;
        }

        .march-sec-1 {
            background-image: url("./images/hs-gf.png");
            background-size: cover;
            padding: 153px 0px;
            position: relative;
        }

        .march-sec-1::after {
            background-image: linear-gradient(92deg,
                    #091242 -112%,
                    #032d5f -79%,
                    rgba(191, 205, 19, 0));

            position: absolute;
            inset: 0;
            content: "";
        }

        .march-sec-2 {
            padding: 100px 0px;
        }

        .background-color-dark {
            background-color: #091242;
        }

        .background-color-dark p {
            font-size: 20px;
        }

        .categories-items {
            border-bottom: 1px solid #d6d6d6;
        }

        .categories-items span {
            color: #666c89;
            font-size: 18px;
        }

        .categories-items h2 {
            font-size: 16px;
            color: #1c1f35;
        }

        .categories strong {
            font-size: 22px;
            color: #1c1f35;
        }

        .categories {
            background-color: #f5f5f5;
        }

        .touch-span span {
            font-size: 22px;

        }

        .touch-span {
            background-color: #091242;
            width: 100%;
        }

        .font-222 .Sunday-Closed p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header class="header" id="header"></header>
    <section class="march-sec-1">
        <div class="container">
            <div class="Chain-Solutions Solutions-cc">
                <div class="d-flex align-items-center">
                    <div>
                        <img src="images/Icon-date.png" alt="" class="" />
                    </div>
                    <div class="march-date pl-3 pt-2">
                        <p class="m-0 pp font-weight-bold text-white">12</p>
                        <p class="m-0 hh text-white">March</p>
                    </div>
                </div>
                <h1 class="text-white pt-3">
                    How technology can help redraw the supply chain map
                </h1>
            </div>
        </div>
    </section>

    <section class="march-sec-2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-xl-7">
                    <div class="safe-Solutions">
                        <h4>Your Logistics Solutions</h4>
                        <div class="Transport-Services border-0">
                            <p>
                                Duis semper lacus scelerisque, aliquam leo quis, porttitor
                                leo. Etiam lobortis dapibus libero vel porttitor. Nulla tempor
                                elit nec feugiat tempus.Phasellus at quam hendrerit semper
                                feugiat id nunc. Morbi quis justo velit. Duis semper lacus
                                scelerisque, aliquam leo quis, porttitor leo Fusce lectus ex
                                pretium[...]
                            </p>
                        </div>
                        <div class="background-color-dark">
                            <p class="text-center font-italic text-white mb-0 mt-5 p-4">
                                “Digitization within transport and logistics means seamless
                                service to our customers, visibility in the supply chain, and
                                driving a more efficient business.”
                            </p>
                        </div>
                        <h4 class="mt-5">
                            Safest Logistics Solutions Provider With Integrity
                        </h4>
                        <div class="Transport-Services border-0">
                            <p class="pb-3">
                                Duis semper lacus scelerisque, aliquam leo quis, porttitor
                                leo. Etiam lobortis dapibus libero vel porttitor. Nulla tempor
                                elit nec attempus.Phasellus at quam hendrerit semper David
                                Warner nunc. Morbi quis justo velit. Duis semper lacus
                                scelerisque, aliquam leo quis, porttitor leo Fusce lectus ex
                                pretium[...]
                            </p>
                        </div>

                        <img src="images/naw.png" alt="" class="" width="100%" />
                        <div class="Transport-Services border-0">
                            <p class="text-center pt-2">The Cargo Ship</p>
                            <p>
                                Duis semper lacus scelerisque, aliquam leo quis, porttitor
                                leo. Etiam lobortis dapibus libero vel porttitor. Nulla tempor
                                elit nec attempus.Phasellus at quam hendrerit semper David
                                Warner nunc. Morbi quis justo velit. Duis semper lacus
                                scelerisque, aliquam leo quis, porttitor leo Fusce lectus ex
                                pretium.
                            </p>
                            <p>
                                Duis semper lacus scelerisque, aliquam leo quis, porttitor
                                leo. Etiam lobortis dapib libero vel porttitor. Nulla tempor
                                elit nec feugiat tempus Phasellus atquam.
                            </p>
                        </div>

                        <div
                            class="Transport-Services border-left-0 d-flex align-items-center justify-content-between border-top border-bottom py-4">
                            <div class="d-flex">
                                <i class="fa-brands fa-linkedin pl-4"></i>
                                <i class="fa-brands fa-twitter pl-4"></i><i class="fa-brands fa-facebook pl-4"></i>
                            </div>
                            <p class="m-0">Category : Shipping</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-xl-5">
                    <div class="categories p-5">
                        <strong class="pb-4 d-block">Categories</strong>
                        <div class="categories-items d-flex justify-content-between align-items-center pb-3 mb-4">
                            <span>Shipping</span>
                            <h2 class="m-0">(3)</h2>
                        </div>
                        <div class="categories-items d-flex justify-content-between align-items-center pb-3 mb-4">
                            <span>Services</span>
                            <h2 class="m-0">(5)</h2>
                        </div>
                        <div class="categories-items d-flex justify-content-between align-items-center pb-3 mb-4">
                            <span>Transport</span>
                            <h2 class="m-0">(2)</h2>
                        </div>
                        <div class="categories-items d-flex justify-content-between align-items-center pb-3 mb-4">
                            <span>Warehouse</span>
                            <h2 class="m-0">(2)</h2>
                        </div>
                        <div class="categories-items d-flex justify-content-between align-items-center pb-3 mb-4">
                            <span>Transport Industries</span>
                            <h2 class="m-0">(5)</h2>
                        </div>
                    </div>
                    <div class="Transport-Services border-0 categories p-5 mt-5">
                        <strong class="d-block pb-2">How can we help you?</strong>
                        <p>Duis semper lacus scelerisque, aliquam leo quis, porttitor leo. Etiam lobortis dapib libero
                            vel
                            porttitor. Nulla tempor
                            elit nec feugiat tempus Phasellus atquam.</p>
                        <div class="Chain-Solutions-1 mt-3">
                            <button class="button-tab border-0">Contact</button>
                        </div>


                    </div>
                    <div class="Chain-Solutions touch-span p-5">
                        <span class="text-white py-1 px-2 font-weight-bold bg-transparent">Get In Touch</span>

                        <div class="font-222">
                            <div class="Sunday-Closed py-4">
                                <p class="m-0 text-white">Need help?</p>
                                <p class="m-0 text-white">(00) 112 365 489</p>
                            </div>
                            <div class="Sunday-Closed">
                                <p class="m-0 text-white">Email</p>
                                <p class="m-0 text-white">contact@logistics.com</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <footer class="footer-and" id="footer"></footer>
    <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>

</html>