<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>change-log</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" class="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="css/page.css" />
    <link rel="icon" href="images/fevicon-icon.png" />
    <meta property="og:image" content="" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="https://ka-f.fontawesome.com/releases/v6.0.0/css/pro.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/service.css" class="" />
    <link rel="stylesheet" href="css/Project.css" class="" />
    <link rel="stylesheet" href="css/transportation.css" />
    <link rel="stylesheet" href="css/service-details.css">
    <link rel="stylesheet" href="css/latest.css" class="">
    <style>
        .change-log-sec-1 {
            background-image: url("./images/worter-tank.png");
            ;
        }

        .Change-se-2 {
            padding: 100px 0px;
        }

        .transitflow {
            background-color: #091242;
        }

        .transitflow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 80px;
        }

        .transitflow p:nth-child(1) {
            font-size: 35px;
            font-weight: bold;
        }

        .transitflow p:nth-child(2) {
            font-size: 16px;
            font-weight: 300;
            background-color: #1C2551;
            padding: 10px 20px;

        }

        @media (max-width:992px) {
            .transitflow {
                display: block;
                padding: 64px 9px;
            }
        }
    </style>
</head>

<body>
    <header class="header" id="header"></header>
    <section class="about-sec-1 change-log-sec-1">
        <div class="container">
            <div class="Chain-Solutions Solutions-cc">
                <span class="text-white py-1 px-2">Updates</span>
                <h1 class="text-white pt-3">Change Log</h1>
            </div>
        </div>
    </section>
    <section class="Change-se-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="transitflow ">
                        <p class="text-white m-0">Version 01</p>
                        <p class="text-white m-0">Initial TransitFlow Webflow Template Release</p>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <footer class="footer-and" id="footer"></footer>
    <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>

</html>