<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>change-log</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" class="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="css/page.css" />
    <link rel="icon" href="images/fevicon-icon.png" />
    <meta property="og:image" content="" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="https://ka-f.fontawesome.com/releases/v6.0.0/css/pro.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/service.css" class="" />
    <link rel="stylesheet" href="css/Project.css" class="" />
    <link rel="stylesheet" href="css/transportation.css" />
    <link rel="stylesheet" href="css/service-details.css">
    <link rel="stylesheet" href="css/latest.css" class="">
    <style>
        .password-sec-1 {
            background-image: url("./images/bg-yellomoon.png");
            ;
        }

        .assets-log-sec-2 {
            padding: 100px 0px;
        }

        .text-span {
            font-size: 25px;
            color: #1C1F35;
        }

        .password-sec-2 {
            padding: 100px 0px;
        }


        .transitflow {
            background-color: #091242;
            padding: 100px 80px;
        }

        .transitflow-1 {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .transitflow-1 p:nth-child(1) {
            font-size: 35px;
            font-weight: bold;
        }

        .transitflow-1 p:nth-child(2) {
            font-size: 16px;
            font-weight: 300;
            background-color: #1C2551;
            padding: 10px 20px;

        }

        .transitflow-1 input {
            width: 317px;
            height: 60px;
            outline: none;
            padding-left: 14px;
            border: 1px solid #4E5683;
            color: #fff;
            background-color: transparent;
        }

        /* .transitflow-1 input::placeholder {
            color: #fff;

        } */

        @media (max-width:992px) {
            .transitflow-1 {
                display: block;
            }

            .Chain-Solutions-1 {
                margin-bottom: 0px;
                margin-left: 0px !important;
                margin-top: 15px;
            }

            .transitflow-1 input {
                width: 100%;
            }

            .transitflow {
                padding: 55px 15px;
            }
        }
    </style>
</head>

<body>
    <header class="header" id="header"></header>
    <section class="about-sec-1 password-sec-1">
        <div class="container">
            <div class="Chain-Solutions Solutions-cc">
                <span class="text-white py-1 px-2">Protection</span>
                <h1 class="text-white pt-3">Password Protection</h1>
            </div>
        </div>
    </section>


    <section class="password-sec-2 ">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="transitflow">
                        <h3 class="text-white text-center ">Enter Password</h3>
                        <div class="transitflow-1 mt-4 mb-0">

                            <input type="text" placeholder="Enter Your Password" class="">
                            <div class="Chain-Solutions-1 ml-4">
                                <button class="button-tab border-0">Submit</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer-and" id="footer"></footer>
    <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>

</html>